@import "../../../../../dashboard/src/app/sample/data-table/data-table.component.scss";
@import "../scss/mixins";
@import "../scss/variables";
@import "../scss/data-table.scss";
/*Breadcrumb*/
.breadcrumb{
    list-style: none;
    li {
        // display: flex;
        // align-items: center;
        display: inline-flex;
        align-items: center;
        box-sizing: border-box;
        width: -moz-fit-content;
        width: fit-content;
        height: 24px;
        margin: 0 0 12px;
        a{
            font-size: 12px;
            font-family: var(--font-liebherr-text-regular);
            font-weight: 700;
            letter-spacing: var(--letter-spacing-basic);
            color: var(--color-steel-800);
            text-decoration: none;
            text-transform: uppercase;
            cursor: pointer;
            margin-right: 12px;
            margin-left: 12px;
        }
        i{
            font-size: 24px;
            color: var(--color-black);
            font-weight: normal;
        }
    }
}
.xng-breadcrumb{
    display: inline-flex;
    align-items: center;
    height: 24px;
    margin: 0 0 12px; 
}
.material-icons {
    font-family: "Material Icons" !important;
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
  }

  /*header styles */
.main-navigation-container {
	background-color: var(--color-white);
	box-sizing: border-box;
	user-select: none;
	width: 100%;
	height: 90px;
	filter: drop-shadow(0px 3px 5px rgba(58, 64, 70, 0.1));
	.main-navigation-grid {
	  position: relative;
	  display: grid;
	  padding: 0 120px;
	  height: 100%;
	  grid-template-columns: auto auto 1fr auto;
	  box-sizing: border-box;
	  grid-gap: var(--spacing-xl);
	  @include md-desktop{
		padding: 0 clamp(30px,5vw,120px);
	  }
	  @include extra-lg-desktop{
		padding: 0 clamp(30px,5vw,120px);
	  }
	  @include tablet-port{
		padding: 0 clamp(30px,5vw,120px);
		grid-gap: 10px;
	  }

	  .main-navigation-grid-item {
		box-sizing: border-box;
		align-self: center;
		text-align: center;
		z-index: auto;
		cursor: pointer;
		h4 {
		  font-family: var(--font-liebherr-text-condensed-regular);
		  font-style: normal;
		  font-weight: bold;
		  font-size: 16px;
		  line-height: 24px;
		  color: var(--color-black);
		}
	  }
	}
	ul {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  li {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 32px 0 0;
		font-family: var(--font-liebherr-text-bold);
		/* font-family: var(--font-liebherr-text-bold); */
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0.78px;
		text-transform: uppercase;
		color: var(--color-steel-800);
		position: relative;
		&:not(:first-child) {
		  span {
			font-size: 40px;
			font-weight: 600;
		  }
		}
		.notification-count {
		  position: absolute;
		  top: -5px;
		  left: 25px;
		  font-size: 16px !important;
		  line-height: 24px;
		  background: var(--color-yellow);
		  border-radius: 12px;
		  width: 28px;
		  height: 26px;
		}
	  }
	}
  }
  
  .hydrated {
	visibility: inherit;
  }
  .brand-logo {
	cursor: pointer;
	height: 20px;
	object-fit: contain;
  }
  .flyoutmenu-container {
	display: none;
	z-index: 5;
	background-color: var(--color-white);
	box-shadow: var(--shadow-elevation-middle);
	position: absolute;
	width: 280px;
	height: auto;
	top: 70px;
	left: -90px;
	right: auto;
	padding: 16px 0px;
	&.arrow-top::after {
	  border-top: 12px solid transparent;
	  border-right: 12px solid transparent;
	  border-left: 12px solid transparent;
	  border-image: initial;
	  border-bottom: 12px solid var(--color-white);
	  content: "";
	  left: 115px;
	  margin-left: -12px;
	  margin-top: -24px;
	  position: absolute;
	  top: 0px;
	}
	.flyout-item {
	  display: flex;
	  background-color: var(--color-white);
	  border: none;
	  border-radius: 0px;
	  color: var(--color-black);
	  cursor: pointer;
	  font-family: var(--font-liebherr-text-bold);
	  font-size: var(--size-copytext-small);
	  font-weight: 700;
	  height: 36px;
	  line-height: 20px;
	  align-items: center;
	  margin: 0px;
	  padding: 0px 24px;
	  text-align: left;
	  user-select: none;
	  text-transform: capitalize;
	  &:hover {
		background-color: var(--color-steel-100);
	  }
	  .region {
		color: var(--color-steel-400);
		font-family: var(--font-liebherr-text-bold);
		font-size: var(--size-copytext-small);
		font-weight: 700;
	  }
	}
  }
  .textlink {
	span {
	  font-size: 40px;
	  font-weight: normal;
	  padding-left: 18px;
	}
	span.region {
	  padding-left: 0;
	}
	.flyoutmenu-container {
	  width: 256px;
	  left: 0;
	  top: 55px;
	  padding: 16px 0px;
	}
	.flyoutmenu-container.arrow-top::after {
	  left: 60px;
	}
  }
  // li {
  // 	&:not(:first-child) {
  // 		span {
  // 			font-size: 40px;
  // 			font-weight: 600;
  // 		}
  // 	}
  // }
  
  .current-user {
	font-family: var(--font-liebherr-text-bold);
	font-style: normal;
	font-size: 18px;
	line-height: 26px;
	display: flex;
	align-items: center;
	text-transform: uppercase;
	color: var(--color-black);
	background: var(--color-steel-100);
	padding: 14px;
	border-radius: 50%;
  }
  .main-navigation-grid-item {
	.flyoutmenu-relative-section {
	  position: relative;
	  .flyoutmenu-container {
		.flyoutmenu-user-section {
		  display: grid;
		  padding: 12px 6px 0px;
		  grid-template-columns: 80px 1fr;
		  z-index: 0;
		  box-sizing: border-box;
		  .flyoutmenu-avatar-container {
			align-items: center;
			display: flex;
			height: 80px;
			justify-content: center;
			width: 80px;
			.flyoutmenu-current-avatar {
			  font-family: var(--font-liebherr-text-bold);
			  font-style: normal;
			  font-size: 18px;
			  align-items: center;
			  background: #f0f3f6;
			  border-radius: 100%;
			  display: inline-flex;
			  height: 50px;
			  justify-content: center;
			  left: 0px;
			  line-height: 26px;
			  top: 0px;
			  width: 50px;
			  color: #000000;
			  text-transform: uppercase;
			}
		  }
		  .flyoutmenu-current-user-info-section {
			place-content: stretch space-between;
			align-items: stretch;
			box-sizing: border-box;
			display: flex;
			flex-flow: column;
			height: auto;
			min-height: 50px;
			margin: 0px;
			padding: 0px;
			width: auto;
			align-self: center;
			overflow: hidden;
			box-sizing: border-box;
			text-align: center;
			z-index: auto;
			.flyoutmenu-user-name {
			  font-family: var(--font-liebherr-text-bold);
			  font-size: var(--size-copytext);
			  text-transform: none;
			  align-self: auto;
			  box-sizing: border-box;
			  flex: 0 1 auto;
			  height: auto;
			  margin: 0px;
			  order: 0;
			  padding: 3px 0px 0px;
			  text-align: left;
			  width: auto;
			}
			.flyoutmenu-user-info {
			  font-family: var(--font-liebherr-text-regular);
			  font-size: var(--size-copytext-small);
			  text-transform: none;
			  font-weight: 400;
			  align-self: auto;
			  box-sizing: border-box;
			  flex: 0 1 auto;
			  height: auto;
			  margin: 0px;
			  order: 0;
			  padding: 0px 0px 3px;
			  text-align: left;
			  width: auto;
			}
		  }
		}
	  }
	}
  }
  
  .app-launcher-section {
	position: relative;
	.flyoutmenu-container {
	  display: none;
	//   position: absolute;
	  z-index: unset;
	  background-color: unset;
	  box-shadow: unset;
	  position: unset;
	  width: unset;
	  height: unset;
	  top: unset;
	  left: unset;
	  right: auto;
	  padding: unset;
	  .flyoutmenu-wrapper {
		background-color: var(--color-white);
		box-shadow: var(--shadow-elevation-middle);
		position: absolute;
		width: 584px;
		height: auto;
		top: 60px;
		right: 20px;
		&.arrow-top::after {
		  border-top: 12px solid transparent;
		  border-right: 12px solid transparent;
		  border-left: 12px solid transparent;
		  border-image: initial;
		  border-bottom: 12px solid var(--color-white);
		  content: "";
		  // left: var(--left);
		  margin-left: -12px;
		  margin-top: -24px;
		  position: absolute;
		  top: 0px;
		  right: 20px;
		}
		.flyoutmenu-content {
		  padding: 2rem;
		  .app-launcher-heading{
			  h4{
				  display: flex;
			  }
			  hr{
				  margin-bottom: var(--spacing-3);
				  margin-top: var(--spacing-3);
			  }
		  }
		  .overflow-y-scroll {
			overflow-y: auto;
			.flyoutmenu-app-wrapper {
			  display: flex;
			  flex-wrap: wrap;
			  .p-1 {
				padding: var(--spacing-1);
				&:hover{
				  background-color: var(--color-steel-100);
				  box-shadow: var(--shadow-elevation-basic);
				  color: var(--color-clay);
				}
				.app-wrapper {
				  // padding-top: var(--spacing-3;
				  height: 96px;
				  width: 96px;
				  display: flex;
				  align-items: center;
				  justify-content: center;
				  flex-direction: column;
				  span{
					  font-size: 32px;
					  font-weight: normal;
					  padding-top: var(--spacing-3);
				  }
				  .app-label {
					  -webkit-line-clamp: 2;
					  -webkit-box-orient: vertical;
					  display: -webkit-box;
					  font-size: 12px;
					  font-weight: 400;
					  font-family: var(--font-liebherr-text-regular);
					  text-transform: none;
					  margin: 10px 4px 6px;
					  max-width: 200px;
					  overflow: hidden;
					  overflow-wrap: break-word;
					}
				}
			  }
			}
		  }
		}
	  }
	  &.arrow-top::after {
		border-top: 12px solid transparent;
		border-right: 12px solid transparent;
		border-left: 12px solid transparent;
		border-image: initial;
		border-bottom: 12px solid var(--color-white);
		content: "";
		left: var(--left);
		margin-left: -12px;
		margin-top: -24px;
		position: absolute;
		top: 0px;
	  }
	}
	.horizontal-lines {
	  background-color: var(--color-steel-200);
	  height: 1px;
	  border-width: 0;
	  margin-bottom: var(--spacing-3);
	  margin-top: var(--spacing-3);
	}
	.action-section{
	  place-content: stretch flex-end;
	  align-items: stretch;
	  box-sizing: border-box;
	  display: flex;
	  flex-flow: row wrap;
	  height: auto;
	  margin: var(--spacing-5) 0 0 var(--spacing-4);
	  padding: 0px;
	  width: auto;
	  a{
		  position: relative;
		  font-size: var(--textlink-text-size-default);
		  font-family: var(--font-liebherr-text-bold);
		  font-weight: 700;
		  letter-spacing: var(--letter-spacing-basic);
		  line-height: 1.1;
		  display: flex;
		  justify-content: center;
		  align-items: center;
	  }
	  i{
		  font-size: 25px;
		  padding-left: 8px;
	  }
  }
	.sm\:mr-4 {
	  margin-right: var(--spacing-4);
	}
	.sm\:mr-5 {
	  margin-right: var(--spacing-5);
	}
	.sm\:p-4 {
	  padding: calc(1rem * 1);
	}
	.sm\:p-6 {
	  padding: calc(1rem * 2);
	}
	.text-h4 {
	  font-size: 20px;
	  line-height: calc(1em + 4px);
	}
   
  }
  mat-chip-list {
    display: flex;
    border: 1px solid;
    padding: 0 15px;
    width: auto;
}

/*Sidenav */

.sidebar-container.minimize {
	width: 80px;
}
.sidebar-container {
	background: var(--color-white);
	height: 100%;
	width: 280px;
	z-index: 1000;
	box-shadow: var(--shadow-elevation-basic);
	display: flex;
    flex-flow: column;
    place-content: stretch space-between;
	// overflow-y: auto;
	li {
		>a {
			position: relative;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			color: var(--color-black);
			font-family: arial;
			font-size: 14px;
			text-decoration: none;
			height: 80px;
		}
	}
	.nav-icon {
		position: relative;
		// display: table-cell;
		width: 60px;
		height: 36px;
		text-align: center;
		vertical-align: middle;
		font-size: 18px;
	}
	.nav-text {
		position: relative;
	    // display: table-cell;
		// vertical-align: middle;
		// width: 200px;
		font-family: var(--font-liebherr-text-bold);
		font-size: 12px;
		text-transform: uppercase;
        align-items: center;
        display: flex;
        height: 80px;
        justify-content: flex-start;
	}
	>ul.logout {
		position: absolute;
		left: 0;
		bottom: 0;
	}
}
.no-touch {
	.scrollable.hover {
		overflow-y: hidden;
		&:hover {
			overflow-y: auto;
			overflow: visible;
		}
	}
}
a {
	&:hover {
		text-decoration: none;
	}
	&:focus {
		text-decoration: none;
	}
}
nav {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	ul {
		outline: 0;
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	li {
		outline: 0;
		margin: 0;
		padding: 0;
	}
}



.sidebar-container {
	li {
		&:hover {
			
				color: var(--color-white);
				background-color: var(--color-clay-light);
			
		}
		ul.has-subnav {
			display: none;
		}
	}
	li.active {
		
			background-color: var(--color-yellow);
			color: var(--color-black);
		
		ul.has-subnav {
			/*display: table-cell;*/
			display: flex;
			flex-direction: column;
			li {
				&:hover {
					border-bottom: 1px solid var(--color-steel-100);
					>a {
						background-color: var(--color-steel-100);
						color: var(--color-black);
					}
				}
			}
		}
	}
	.logout {
		li {
			a {
				i {
					left: 135px;
				}
			}
			>a {
				background-color: var(--color-white);
				color: var(--color-black);
				height: 80px;
			}
			&:hover {
				>a {
					background-color: var(--color-white);
					color: var(--color-black);
					height: 80px;
				}
			}
		}
	}
	li.hover {
		ul.has-subnav {
			display: flex;
		}
	}
}
.sidebar-container.minimize {
	li {
		width: 80px;
		ul.has-subnav {
			display: none;
			li {
				width: 200px;
			}
		}
		&:hover {
			ul.has-subnav {
				display: flex;
				position: absolute;
				left: 200px;
				top: 0;
				box-shadow: var(--shadow-elevation-middle);
			}
		}
	}
	.sidebar-items {
		li {
			&:hover {
				position: relative;
				display: flex;
				min-width: 200px;
				border-bottom: 1px solid var(--color-clay-light);
				.nav-text {
					display: flex;
					 width: auto;
				}
			}
			.nav-text {
				display: none;
			}
		}
		li.active {
			ul {
				li {
					.nav-text {
						display: flex;
						padding-left: 0;
					}
				}
			}
		}
	}
	.logout {
		li {
			&:hover {
				position: relative;
				display: block;
				width: 60px;
				// .nav-text {

				// }
			}
			.nav-text {
				display: none;
			}
			a {
				i {
					transform: rotate(180deg);
					left: 0;
				}
			}
		}
	}
}
.sidebar-container li .expand-subitems-icon {
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: center;
    width: 80px;
	i{
		font-size: 32px;
	}
}
.sidebar-container.minimize li .expand-subitems-icon{
	display: none;
  }
.sidebar-container li ul.has-subnav li:hover > a{
  background-color:var(--color-steel-100);
  color: var(--color-black);
}
.sidebar-container li ul.has-subnav li a i{
  padding-left: 20px;
}
.sidebar-container.minimize li ul.has-subnav li a i{
  padding-left: 5px;
}
.sidebar-container .sidebar-items li {
  border-bottom: 1px solid var(--color-steel-200);
}
.sidebar-icon{
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 80px;
    justify-content: center;
    width: 80px;
    i{
        font-size: 32px;
    }
}
.sidebar-container.minimize{
                .sidebar-icon{
                flex: 1 0 80px
            }
}
.sidebar-container {
	.sidebar-items {
		.has-subnav {
			li {
				padding: 0px 32px;
				background: var(--color-white);
			}
			&.active{
				padding: 0px 32px;
				background: var(--color-steel-100);
			}
		}
		li {
			ul.has-subnav {
				li {
					a {
                        .sidebar-icon{
                            flex: 0 0 80px;
						i {
							padding-left: 0;
						}
                    }
					}
					&:hover {
						background-color: var(--color-steel-100);
						color: var(--color-black);
					}
				}
			}
		}
		li.sidebar-minimize {
			cursor: pointer;
			place-content: stretch flex-end;
			align-items: center;
			box-sizing: border-box;
			display: flex;
			flex-flow: row wrap;
			&:hover {
				background-color: var(--color-white);
			}
		}
	}
}
.sidebar-container.minimize {
	.sidebar-items {
		li.sidebar-minimize {
			cursor: pointer;
			place-content: stretch center;
			width: 80px;
			min-width: auto;
			border-bottom: 1px solid var(--color-steel-100);
		}
	}
}
.sidebar-label-container {
    width: 200px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr auto;
    height: 80px;
    min-width: 96px;
}
.sidebar-container.minimize {
	.sidebar-items {
		li {
			.sidebar-label-container {
				display: none;
			}
			&:hover {
				.sidebar-label-container {
					display: flex;
					.expand-subitems-icon {
						display: none;
					}
				}
			}
		}
	}
}

/*Home layout*/
.liebherr-home {
    display: grid;
    // grid-template-columns: 280px 1fr;
    grid-template-columns: auto 1fr;
    @include mobile{
        grid-template-columns: auto auto;
    }
}
app-header {
    grid-column: span 2;
    position: relative;
    z-index: 1;
 }
.sidenav{
    min-height: 100vh
}
.container{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--color-steel-100);
    // position: relative;
    // z-index: -1;
}
.cms-wrapper {
    font-family: LiebherrText-Regular;
    font-size: 16px;
    box-sizing: border-box;
    height: auto;
    // margin: 40px 0px 0px;
    margin: 0;
    // padding: 2.5em 7.1875em 7.1875em;
    padding: 2.5em 3.1875em 3.1875em;
    width: auto;
}

  /*Footer*/
  .footer {
	background-color: var(--color-black);
	display: flex;
	width: 100%;
	.footer-portal {
	  .footer-liebherr-icon {
		cursor: pointer;
		padding: 12px 40px 12px 0px;
		cursor: pointer;
		padding: 12px 40px 12px 0px;
	  }
	  .footer-portal-text {
		color: var(--color-white);
		display: flex;
		font-family: var(--font-liebherr-text-regular);
		font-size: 12px;
		line-height: 30px;
		div {
		  padding-right: 40px;
		  a {
			color: var(--color-white);
			cursor: pointer;
			text-decoration: none;
		  }
		}
	  }
	  align-items: center;
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-between;
	  padding: 16px 120px 14px;
	  width: 100%;
	}
  }

